spring.application.name=Client-CRUD
spring.profiles.active=test
spring.jpa.open-in-view=true

# Configuração conexão com h2
spring.datasource.url=jdbc:h2:mem:cliente-crud
spring.datasource.username=murillous
spring.datasource.password=

# cliente web h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# configuração para mostar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


